<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="background">
	<div id="wrapper">
		<h1>CLIMATE<br>CHANGERS <span>INC.</span>
		</h1>  
		<p id="slogan">
			Keeping you one step ahead of the weather.
		</p>
		<h2>Climate Changers Inc. / 32441 Eagleset Ave. Agua Dulce, CA / 91390
		<br> Tel: 661 252 6922 / Fax 661 252 2348 / Email: cchangers@aol.com
		</h2>
		<div id="navbar">
			<nav>
				<ul>
  					<li><a href="index.html">home</a></li>
  					<li><a href="about.html">about</a></li>
  					<li><a href="reference.html">reference</a></li>
  					<li><a href="portfolio.html">portfolio</a></li>
  					<li><a href="contact.php">contact</a></li>
  				</ul>
			</nav>
		</div>	
		<div id="paragraph">
			<p><span class="emphasis">C</span>limate Changers, Inc. is one of the leading Commerical Residential heating, ventillation and air conditioning contractors based in South California.</p>
				<br>We're proud to specialize in:<br>
				<ul>
					<li><em>HVAC Service</em></li>
					<li><em>Tenant Improvement</em></li>
					<li><em>Computer and Server Rooms</em></li>
					<li><em>New Construction</em></li>
					<li><em>Design Built Projects</em></li>
				</ul>
			<p><span class="emphasis">W</span>e do all this while always providing the highest quality of personalized customer service.</p>
			<p>Our highly skilled technicians have a large span of experience in many different industries and settinigs, including everything from strip centers, homes, restaurants, educational and medical centers to complex high rise office buildings and everything in between.</p>  
			<p>We understand your commerical and industrial piping and HVAC needs. Whether its a design/assist, design build, or plan spec project; we have the resources and experiences to serve you from start to finish, including preventative maintenance.</p>
			<p>Since the early 1980's our customer base has grown steadily and soley through word-of-mouth referral. Our continued success is due to our personal integrety and diligent committment to deliever the best service and experiance possible directly to our customers.</p>
    		<p>I am comitted to providing the highest quality service to you, the customer.</p>
    		<p>Sincerely,</p>  <img src="Images/PerryBarlow.jpg">
    		<p>Perry Barlow,<br>
    			President of Climate Changers, Inc.</p>
    		
		</div>
		<div id="footer">
			<footer>
				<p>&#169; Climate Changers, Inc. 2014</P>
			</footer>
		</div>
	</div>
	</div>
</body>
